Name: 1
Email: 11@aaaa.com
Message: 11
--------------------
Name: Joshua Zamora
Email: joshuayanga1@hotmail.com
Message: 111
--------------------
Name: Resume Joshua Zamora
Email: joshuayanga1@hotmail.com
Message: 111111
--------------------
Name: Resume Joshua Zamora
Email: joshuayanga1@hotmail.com
Message: hi
--------------------
Name: None
Email: None
Message: None
--------------------
Name: Test
Email: test@hotmail.com
Message: Hi, this is a test message!
--------------------
